{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true
  },
  "exclude": ["node_modules"],
  "include": [
    "front/next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    "pages/note/[note_id]"
  ]
}

// "../back/next.config.ts"
